{
  "name": "aether-client-infra",
  "version": "0.1.0",
  "bin": {
    "aether": "bin/aether.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "synth": "cdk synth -q",
    "deploy": "cdk deploy",
    "deploy:watch": "cdk watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "jest": "^26.6.3",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.10"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "@types/source-map-support": "^0.5.4",
    "aws-cdk": "^2.6.0",
    "aws-cdk-lib": "^2.6.0",
    "constructs": "^10.0.27",
    "source-map-support": "^0.5.21"
  }
}
